CREATE DATABASE IF NOT EXISTS `shp_client`;
USE `shp_client`;

CREATE TABLE IF NOT EXISTS `tbl_server` (
  `id` INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
  `ip_adress` VARCHAR(45) NOT NULL,
  `key` TEXT NOT NULL
);
